<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

 {% load static %}

<style>
    body{

        background-image: url({% static '../static/images/senti.jpg' %});
        background-size:cover;
        background-repeat:no-repeat
    }
    #app{
        display: flex;
        width: 100vw;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 480px;

    }

    #Textid{
        height: 3rem;
        width: 30rem;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center ;
    }
    #submitname{
        width: 10rem;
    }
    
</style>

<body>
    
    <div id="app" > 

        <h1>  <span style="font-family:cursive">Sentiment Analyzer </span></h1>
    <form action="/result/" method="POST" >

        {% csrf_token %}
        
        <input type="text" id="Textid" name="Textname" >  
        <input type="submit" id="submitid" name="submitname" value="Analyze"> 


    </form>

    </div>
    
</body>
</html>